
server {

    listen 80;

    index index.html index.htm index.php;
    root /app/public/;

    server_name app.symfony.com app.symfony.dev app.symfony.local;
    client_max_body_size 500M;

    server_tokens off;
    access_log off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass webapp_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        try_files $uri /index.php =404;
    }

}
