
server {

    listen 80;

    index index.html index.htm app_dev.php;
    root /app/web/;

    server_name app.symfony.com app.symfony.dev app.symfony.local;
    client_max_body_size 500M;

    server_tokens off;
    access_log off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;

#    rewrite ^/(.*)/$ /$1 permanent;

#    location / {
#        try_files $uri $uri/ /app.php$is_args$args;
#    }

#    location ~ ^/app\.php(/|$) {
#        include fastcgi_params;
#        fastcgi_pass webapp_php:9000;
#        fastcgi_index app.php;
#        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#        try_files $uri /app.php =404;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#    }

    #https://symfony.com/doc/2.8/cookbook/configuration/web_server_configuration.html
    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass webapp_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass webapp_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
